VITE_FIREBASE_API_KEY=AIzaSyCf6LArngXuLN5jlliXOno-Z9K1dHse25A
VITE_FIREBASE_AUTH_DOMAIN=delivery-app-dev-872c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=delivery-app-dev-872c9
VITE_FIREBASE_STORAGE_BUCKET=delivery-app-dev-872c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1000837579149
VITE_FIREBASE_APP_ID=1:1000837579149:web:f177766f2b32d2ddaafdc4
VITE_APP_NAME=FoodEats Admin
VITE_APP_VERSION=1.0.0
